func progressUpdate(steps: Int, goal: Int) {
      if Double(steps) <= Double(goal) * 0.1 {
        print("“ âŕń őîđîřĺĺ íŕ÷ŕëî")
    } else if Double(steps) > Double(goal) * 0.1 && Double(steps) <= Double(goal) * 0.5 {
        print("‚ű ďî÷ňč íŕ ďîëďóňč!")
    } else if Double(steps) > Double(goal) * 0.5 && Double(steps) < Double(goal) * 0.9 {
        print("‚ű íŕ ďîëďóňč!")
    } else if Double(steps) >= Double(goal) * 0.9 && Double(steps) < Double(goal) {
        print("‚ű ďî÷ňč ó öĺëč!")
    } else {
        print("‚ű ďđĺâçîřëč ńâîţ öĺëü!")
    }
}
progressUpdate(steps: 9, goal: 100)
progressUpdate(steps: 11, goal: 100)
progressUpdate(steps: 51, goal: 100)

